########################################################
################# Maps Settings ##################
########################################################

maps.url = localhost:8080/maps

########################################################
################# Geoserver Settings ##################
########################################################

geoserver.wmsurl  = http://localhost:9090/geoserver/wms
geoserver.resturl = http://localhost:9090/geoserver/wms
geoserver.username = fenix
geoserver.password = nodefaultpw
geoserver.datadir = /home/vortex/programs/tomcat_geoservers/data

########################################################
################# Scripts Settings ##################
########################################################

scripts.python.path       = /home/vortex/Desktop/layers/LAYERS/TESTLAYERS/python/

>
scripts.python.histogram  = raster_histogram.py




########################################################
################# External Base Layers Settings ##################
########################################################

osm.url = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
mapquest.url = http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png
mapquest.nasa.aerial.url = http://tile21.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png
esri.worldstreetmap.url = http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}.png

########################################################
################# Leaftlet Settings ##################
########################################################

# GENERIC
maps.leaftlet.version = 0.5.1
maps.jquery.version = 1.8.3
tiny.baseurl = http://fenixapps.fao.org/tiny/api?out=text&url=


# WDS Settings - WDS provides data from multiple datasources and it is used to feed R scripts with data according to user selections.
wds.url http://fenix.fao.org/wds
wds.ip fenix.fao.org
wds.port 80