<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<properties>
	<gt.version>2.7.4</gt.version>
	</properties>
  <groupId>org.fao.fenix</groupId>
  <artifactId>maps-core</artifactId>
  <name>Maps</name>
  <version>1.0-SNAPSHOT</version>
  <description>Maps Core</description>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <distributionManagement>
        <repository>
            <id>FENIXAPPS</id>
            <name>FENIXAPPS-releases</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </repository>
        <snapshotRepository>
            <id>FENIXAPPS</id>
            <name>FENIXAPPS-snapshots</name>
            <url>http://fenixapps.fao.org/artifactory/fenix-developers</url>
        </snapshotRepository>
    </distributionManagement>
	<repositories>
		<repository>
			<id>fenix</id>
			<name>Fenix maven repository</name>
			<url>http://ldvapp07.fao.org:8030/fenixRepo</url>
		</repository>
		        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
		<repository>
			<id>geosolutions</id>
			<name>Geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
	</repositories>
	<dependencies>
	   <dependency>
	     <groupId>it.geosolutions</groupId>
	     <artifactId>geoserver-manager</artifactId>
	     <version>1.3.0</version>
	     </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fenix</groupId>
			<artifactId>wds-tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency><!-- needed by gt -->
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coveragetools</artifactId>
			<version>2.5.5</version> <!-- FIXED VERSION HERE -->
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-postgis</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${gt.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-brewer</artifactId>
			<version>${gt.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>2.0-gt2-pre1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>
</project>